[
  '_gsl_cdf_beta_P',
  '_gsl_cdf_beta_Pinv',
  '_gsl_cdf_beta_Q',
  '_gsl_cdf_beta_Qinv',
  '_gsl_cdf_binomial_P',
  '_gsl_cdf_binomial_Q',
  '_gsl_cdf_cauchy_P',
  '_gsl_cdf_cauchy_Pinv',
  '_gsl_cdf_cauchy_Q',
  '_gsl_cdf_cauchy_Qinv',
  '_gsl_cdf_chisq_Pinv',
  '_gsl_cdf_chisq_Q',
  '_gsl_cdf_chisq_Qinv',
  '_gsl_cdf_exponential_P',
  '_gsl_cdf_exponential_Pinv',
  '_gsl_cdf_exponential_Q',
  '_gsl_cdf_exponential_Qinv',
  '_gsl_cdf_exppow_P',
  '_gsl_cdf_exppow_Q',
  '_gsl_cdf_fdist_P',
  '_gsl_cdf_fdist_Pinv',
  '_gsl_cdf_fdist_Q',
  '_gsl_cdf_fdist_Qinv',
  '_gsl_cdf_flat_P',
  '_gsl_cdf_flat_Pinv',
  '_gsl_cdf_flat_Q',
  '_gsl_cdf_flat_Qinv',
  '_gsl_cdf_gamma_P',
  '_gsl_cdf_gamma_Pinv',
  '_gsl_cdf_gamma_Q',
  '_gsl_cdf_gamma_Qinv',
  '_gsl_cdf_gaussian_P',
  '_gsl_cdf_gaussian_Pinv',
  '_gsl_cdf_gaussian_Q',
  '_gsl_cdf_gaussian_Qinv',
  '_gsl_cdf_geometric_P',
  '_gsl_cdf_geometric_Q',
  '_gsl_cdf_gumbel1_P',
  '_gsl_cdf_gumbel1_Pinv',
  '_gsl_cdf_gumbel1_Q',
  '_gsl_cdf_gumbel1_Qinv',
  '_gsl_cdf_gumbel2_P',
  '_gsl_cdf_gumbel2_Pinv',
  '_gsl_cdf_gumbel2_Q',
  '_gsl_cdf_gumbel2_Qinv',
  '_gsl_cdf_hypergeometric_P',
  '_gsl_cdf_hypergeometric_Q',
  '_gsl_cdf_laplace_P',
  '_gsl_cdf_laplace_Pinv',
  '_gsl_cdf_laplace_Q',
  '_gsl_cdf_laplace_Qinv',
  '_gsl_cdf_logistic_P',
  '_gsl_cdf_logistic_Pinv',
  '_gsl_cdf_logistic_Q',
  '_gsl_cdf_logistic_Qinv',
  '_gsl_cdf_lognormal_P',
  '_gsl_cdf_lognormal_Pinv',
  '_gsl_cdf_lognormal_Q',
  '_gsl_cdf_lognormal_Qinv',
  '_gsl_cdf_negative_binomial_P',
  '_gsl_cdf_negative_binomial_Q',
  '_gsl_cdf_pareto_P',
  '_gsl_cdf_pareto_Pinv',
  '_gsl_cdf_pareto_Q',
  '_gsl_cdf_pareto_Qinv',
  '_gsl_cdf_pascal_P',
  '_gsl_cdf_pascal_Q',
  '_gsl_cdf_poisson_P',
  '_gsl_cdf_poisson_Q',
  '_gsl_cdf_rayleigh_P',
  '_gsl_cdf_rayleigh_Pinv',
  '_gsl_cdf_rayleigh_Q',
  '_gsl_cdf_rayleigh_Qinv',
  '_gsl_cdf_tdist_P',
  '_gsl_cdf_tdist_Pinv',
  '_gsl_cdf_tdist_Q',
  '_gsl_cdf_tdist_Qinv',
  '_gsl_cdf_ugaussian_P',
  '_gsl_cdf_ugaussian_Pinv',
  '_gsl_cdf_ugaussian_Q',
  '_gsl_cdf_ugaussian_Qinv',
  '_gsl_cdf_weibull_P',
  '_gsl_cdf_weibull_Pinv',
  '_gsl_cdf_weibull_Q',
  '_gsl_cdf_weibull_Qinv',
  '_gsl_ran_bernoulli',
  '_gsl_ran_bernoulli_pdf',
  '_gsl_ran_beta',
  '_gsl_ran_beta_pdf',
  '_gsl_ran_binomial',
  '_gsl_ran_binomial_pdf',
  '_gsl_ran_bivariate_gaussian',
  '_gsl_ran_bivariate_gaussian_pdf',
  '_gsl_ran_cauchy',
  '_gsl_ran_cauchy_pdf',
  '_gsl_ran_chisq',
  '_gsl_ran_chisq_pdf',
  '_gsl_ran_choose',
  '_gsl_ran_dirichlet',
  '_gsl_ran_dirichlet_lnpdf',
  '_gsl_ran_dirichlet_pdf',
  '_gsl_ran_dir_2d',
  '_gsl_ran_dir_2d_trig_method',
  '_gsl_ran_dir_3d',
  '_gsl_ran_dir_nd',
  '_gsl_ran_discrete',
  '_gsl_ran_discrete_free',
  '_gsl_ran_discrete_pdf',
  '_gsl_ran_discrete_preproc',
  '_gsl_ran_exponential',
  '_gsl_ran_exponential_pdf',
  '_gsl_ran_exppow',
  '_gsl_ran_exppow_pdf',
  '_gsl_ran_fdist',
  '_gsl_ran_fdist_pdf',
  '_gsl_ran_flat',
  '_gsl_ran_flat_pdf',
  '_gsl_ran_gamma',
  '_gsl_ran_gamma_knuth',
  '_gsl_ran_gamma_pdf',
  '_gsl_ran_gaussian',
  '_gsl_ran_gaussian_pdf',
  '_gsl_ran_gaussian_ratio_method',
  '_gsl_ran_gaussian_tail',
  '_gsl_ran_gaussian_tail_pdf',
  '_gsl_ran_gaussian_ziggurat',
  '_gsl_ran_geometric',
  '_gsl_ran_geometric_pdf',
  '_gsl_ran_gumbel1',
  '_gsl_ran_gumbel1_pdf',
  '_gsl_ran_gumbel2',
  '_gsl_ran_gumbel2_pdf',
  '_gsl_ran_hypergeometric',
  '_gsl_ran_hypergeometric_pdf',
  '_gsl_ran_landau',
  '_gsl_ran_landau_pdf',
  '_gsl_ran_laplace',
  '_gsl_ran_laplace_pdf',
  '_gsl_ran_levy',
  '_gsl_ran_levy_skew',
  '_gsl_ran_logarithmic',
  '_gsl_ran_logarithmic_pdf',
  '_gsl_ran_logistic',
  '_gsl_ran_logistic_pdf',
  '_gsl_ran_lognormal',
  '_gsl_ran_lognormal_pdf',
  '_gsl_ran_multinomial',
  '_gsl_ran_multinomial_lnpdf',
  '_gsl_ran_multinomial_pdf',
  '_gsl_ran_negative_binomial',
  '_gsl_ran_negative_binomial_pdf',
  '_gsl_ran_pareto',
  '_gsl_ran_pareto_pdf',
  '_gsl_ran_pascal',
  '_gsl_ran_pascal_pdf',
  '_gsl_ran_poisson',
  '_gsl_ran_poisson_pdf',
  '_gsl_ran_rayleigh',
  '_gsl_ran_rayleigh_pdf',
  '_gsl_ran_rayleigh_tail',
  '_gsl_ran_rayleigh_tail_pdf',
  '_gsl_ran_sample',
  '_gsl_ran_shuffle',
  '_gsl_ran_tdist',
  '_gsl_ran_tdist_pdf',
  '_gsl_ran_ugaussian',
  '_gsl_ran_ugaussian_pdf',
  '_gsl_ran_ugaussian_ratio_method',
  '_gsl_ran_ugaussian_tail',
  '_gsl_ran_ugaussian_tail_pdf',
  '_gsl_ran_weibull',
  '_gsl_ran_weibull_pdf',
  '_gsl_rng_alloc',
  '_gsl_rng_borosh13',
  '_gsl_rng_clone',
  '_gsl_rng_cmrg',
  '_gsl_rng_coveyou',
  '_gsl_rng_fishman18',
  '_gsl_rng_fishman20',
  '_gsl_rng_fishman2x',
  '_gsl_rng_fread',
  '_gsl_rng_free',
  '_gsl_rng_fwrite',
  '_gsl_rng_get',
  '_gsl_rng_gfsr4',
  '_gsl_rng_knuthran',
  '_gsl_rng_knuthran2',
  '_gsl_rng_knuthran2002',
  '_gsl_rng_lecuyer21',
  '_gsl_rng_max',
  '_gsl_rng_memcpy',
  '_gsl_rng_min',
  '_gsl_rng_minstd',
  '_gsl_rng_mrg',
  '_gsl_rng_mt19937',
  '_gsl_rng_name',
  '_gsl_rng_r250',
  '_gsl_rng_rand',
  '_gsl_rng_rand48',
  '_gsl_rng_random_bsd',
  '_gsl_rng_random_glibc2',
  '_gsl_rng_random_libc5',
  '_gsl_rng_randu',
  '_gsl_rng_ranf',
  '_gsl_rng_ranlux',
  '_gsl_rng_ranlux389',
  '_gsl_rng_ranlxd1',
  '_gsl_rng_ranlxd2',
  '_gsl_rng_ranlxs0',
  '_gsl_rng_ranlxs1',
  '_gsl_rng_ranlxs2',
  '_gsl_rng_ranmar',
  '_gsl_rng_set',
  '_gsl_rng_size',
  '_gsl_rng_slatec',
  '_gsl_rng_state',
  '_gsl_rng_taus',
  '_gsl_rng_taus2',
  '_gsl_rng_transputer',
  '_gsl_rng_tt800',
  '_gsl_rng_types_setup',
  '_gsl_rng_uni',
  '_gsl_rng_uni32',
  '_gsl_rng_uniform',
  '_gsl_rng_uniform_int',
  '_gsl_rng_uniform_pos',
  '_gsl_rng_vax',
  '_gsl_rng_waterman14',
  '_gsl_rng_zuf',
  '_gsl_sf_airy_Ai',
  '_gsl_sf_airy_Ai_deriv',
  '_gsl_sf_airy_Ai_deriv_e',
  '_gsl_sf_airy_Ai_deriv_scaled',
  '_gsl_sf_airy_Ai_deriv_scaled_e',
  '_gsl_sf_airy_Ai_e',
  '_gsl_sf_airy_Ai_scaled',
  '_gsl_sf_airy_Ai_scaled_e',
  '_gsl_sf_airy_Bi',
  '_gsl_sf_airy_Bi_deriv',
  '_gsl_sf_airy_Bi_deriv_e',
  '_gsl_sf_airy_Bi_deriv_scaled',
  '_gsl_sf_airy_Bi_deriv_scaled_e',
  '_gsl_sf_airy_Bi_e',
  '_gsl_sf_airy_Bi_scaled',
  '_gsl_sf_airy_Bi_scaled_e',
  '_gsl_sf_airy_zero_Ai',
  '_gsl_sf_airy_zero_Ai_deriv',
  '_gsl_sf_airy_zero_Ai_deriv_e',
  '_gsl_sf_airy_zero_Ai_e',
  '_gsl_sf_airy_zero_Bi',
  '_gsl_sf_airy_zero_Bi_deriv',
  '_gsl_sf_airy_zero_Bi_deriv_e',
  '_gsl_sf_airy_zero_Bi_e',
  '_gsl_sf_angle_restrict_pos',
  '_gsl_sf_angle_restrict_pos_e',
  '_gsl_sf_angle_restrict_symm',
  '_gsl_sf_angle_restrict_symm_e',
  '_gsl_sf_atanint',
  '_gsl_sf_atanint_e',
  '_gsl_sf_bessel_I0',
  '_gsl_sf_bessel_I0_e',
  '_gsl_sf_bessel_I0_scaled',
  '_gsl_sf_bessel_i0_scaled',
  '_gsl_sf_bessel_I0_scaled_e',
  '_gsl_sf_bessel_i0_scaled_e',
  '_gsl_sf_bessel_I1',
  '_gsl_sf_bessel_I1_e',
  '_gsl_sf_bessel_I1_scaled',
  '_gsl_sf_bessel_i1_scaled',
  '_gsl_sf_bessel_I1_scaled_e',
  '_gsl_sf_bessel_i1_scaled_e',
  '_gsl_sf_bessel_i2_scaled',
  '_gsl_sf_bessel_i2_scaled_e',
  '_gsl_sf_bessel_il_scaled',
  '_gsl_sf_bessel_il_scaled_array',
  '_gsl_sf_bessel_il_scaled_e',
  '_gsl_sf_bessel_In',
  '_gsl_sf_bessel_Inu',
  '_gsl_sf_bessel_Inu_e',
  '_gsl_sf_bessel_Inu_scaled',
  '_gsl_sf_bessel_Inu_scaled_e',
  '_gsl_sf_bessel_In_array',
  '_gsl_sf_bessel_In_e',
  '_gsl_sf_bessel_In_scaled',
  '_gsl_sf_bessel_In_scaled_array',
  '_gsl_sf_bessel_In_scaled_e',
  '_gsl_sf_bessel_J0',
  '_gsl_sf_bessel_j0',
  '_gsl_sf_bessel_J0_e',
  '_gsl_sf_bessel_j0_e',
  '_gsl_sf_bessel_J1',
  '_gsl_sf_bessel_j1',
  '_gsl_sf_bessel_J1_e',
  '_gsl_sf_bessel_j1_e',
  '_gsl_sf_bessel_j2',
  '_gsl_sf_bessel_j2_e',
  '_gsl_sf_bessel_jl',
  '_gsl_sf_bessel_jl_array',
  '_gsl_sf_bessel_jl_e',
  '_gsl_sf_bessel_jl_steed_array',
  '_gsl_sf_bessel_Jn',
  '_gsl_sf_bessel_Jnu',
  '_gsl_sf_bessel_Jnu_e',
  '_gsl_sf_bessel_Jn_array',
  '_gsl_sf_bessel_Jn_e',
  '_gsl_sf_bessel_K0',
  '_gsl_sf_bessel_K0_e',
  '_gsl_sf_bessel_K0_scaled',
  '_gsl_sf_bessel_k0_scaled',
  '_gsl_sf_bessel_K0_scaled_e',
  '_gsl_sf_bessel_k0_scaled_e',
  '_gsl_sf_bessel_K1',
  '_gsl_sf_bessel_K1_e',
  '_gsl_sf_bessel_K1_scaled',
  '_gsl_sf_bessel_k1_scaled',
  '_gsl_sf_bessel_K1_scaled_e',
  '_gsl_sf_bessel_k1_scaled_e',
  '_gsl_sf_bessel_k2_scaled',
  '_gsl_sf_bessel_k2_scaled_e',
  '_gsl_sf_bessel_kl_scaled',
  '_gsl_sf_bessel_kl_scaled_array',
  '_gsl_sf_bessel_kl_scaled_e',
  '_gsl_sf_bessel_Kn',
  '_gsl_sf_bessel_Knu',
  '_gsl_sf_bessel_Knu_e',
  '_gsl_sf_bessel_Knu_scaled',
  '_gsl_sf_bessel_Knu_scaled_e',
  '_gsl_sf_bessel_Kn_array',
  '_gsl_sf_bessel_Kn_e',
  '_gsl_sf_bessel_Kn_scaled',
  '_gsl_sf_bessel_Kn_scaled_array',
  '_gsl_sf_bessel_Kn_scaled_e',
  '_gsl_sf_bessel_lnKnu',
  '_gsl_sf_bessel_lnKnu_e',
  '_gsl_sf_bessel_sequence_Jnu_e',
  '_gsl_sf_bessel_Y0',
  '_gsl_sf_bessel_y0',
  '_gsl_sf_bessel_Y0_e',
  '_gsl_sf_bessel_y0_e',
  '_gsl_sf_bessel_Y1',
  '_gsl_sf_bessel_y1',
  '_gsl_sf_bessel_Y1_e',
  '_gsl_sf_bessel_y1_e',
  '_gsl_sf_bessel_y2',
  '_gsl_sf_bessel_y2_e',
  '_gsl_sf_bessel_yl',
  '_gsl_sf_bessel_yl_array',
  '_gsl_sf_bessel_yl_e',
  '_gsl_sf_bessel_Yn',
  '_gsl_sf_bessel_Ynu',
  '_gsl_sf_bessel_Ynu_e',
  '_gsl_sf_bessel_Yn_array',
  '_gsl_sf_bessel_Yn_e',
  '_gsl_sf_bessel_zero_J0',
  '_gsl_sf_bessel_zero_J0_e',
  '_gsl_sf_bessel_zero_J1',
  '_gsl_sf_bessel_zero_J1_e',
  '_gsl_sf_bessel_zero_Jnu',
  '_gsl_sf_bessel_zero_Jnu_e',
  '_gsl_sf_beta',
  '_gsl_sf_beta_e',
  '_gsl_sf_beta_inc',
  '_gsl_sf_beta_inc_e',
  '_gsl_sf_Chi',
  '_gsl_sf_Chi_e',
  '_gsl_sf_choose',
  '_gsl_sf_choose_e',
  '_gsl_sf_Ci',
  '_gsl_sf_Ci_e',
  '_gsl_sf_clausen',
  '_gsl_sf_clausen_e',
  '_gsl_sf_complex_cos_e',
  '_gsl_sf_complex_dilog_e',
  '_gsl_sf_complex_logsin_e',
  '_gsl_sf_complex_log_e',
  '_gsl_sf_complex_sin_e',
  '_gsl_sf_conicalP_0',
  '_gsl_sf_conicalP_0_e',
  '_gsl_sf_conicalP_1',
  '_gsl_sf_conicalP_1_e',
  '_gsl_sf_conicalP_cyl_reg',
  '_gsl_sf_conicalP_cyl_reg_e',
  '_gsl_sf_conicalP_half',
  '_gsl_sf_conicalP_half_e',
  '_gsl_sf_conicalP_mhalf',
  '_gsl_sf_conicalP_mhalf_e',
  '_gsl_sf_conicalP_sph_reg',
  '_gsl_sf_conicalP_sph_reg_e',
  '_gsl_sf_cos',
  '_gsl_sf_cos_e',
  '_gsl_sf_cos_err_e',
  '_gsl_sf_coulomb_CL_array',
  '_gsl_sf_coulomb_CL_e',
  '_gsl_sf_coulomb_wave_FGp_array',
  '_gsl_sf_coulomb_wave_FG_array',
  '_gsl_sf_coulomb_wave_FG_e',
  '_gsl_sf_coulomb_wave_F_array',
  '_gsl_sf_coulomb_wave_sphF_array',
  '_gsl_sf_coupling_3j',
  '_gsl_sf_coupling_3j_e',
  '_gsl_sf_coupling_6j',
  '_gsl_sf_coupling_6j_e',
  '_gsl_sf_coupling_9j',
  '_gsl_sf_coupling_9j_e',
  '_gsl_sf_dawson',
  '_gsl_sf_dawson_e',
  '_gsl_sf_debye_1',
  '_gsl_sf_debye_1_e',
  '_gsl_sf_debye_2',
  '_gsl_sf_debye_2_e',
  '_gsl_sf_debye_3',
  '_gsl_sf_debye_3_e',
  '_gsl_sf_debye_4',
  '_gsl_sf_debye_4_e',
  '_gsl_sf_debye_5',
  '_gsl_sf_debye_5_e',
  '_gsl_sf_debye_6',
  '_gsl_sf_debye_6_e',
  '_gsl_sf_dilog',
  '_gsl_sf_dilog_e',
  '_gsl_sf_doublefact',
  '_gsl_sf_doublefact_e',
  '_gsl_sf_ellint_D',
  '_gsl_sf_ellint_D_e',
  '_gsl_sf_ellint_E',
  '_gsl_sf_ellint_Ecomp',
  '_gsl_sf_ellint_Ecomp_e',
  '_gsl_sf_ellint_E_e',
  '_gsl_sf_ellint_F',
  '_gsl_sf_ellint_F_e',
  '_gsl_sf_ellint_Kcomp',
  '_gsl_sf_ellint_Kcomp_e',
  '_gsl_sf_ellint_P',
  '_gsl_sf_ellint_Pcomp',
  '_gsl_sf_ellint_Pcomp_e',
  '_gsl_sf_ellint_P_e',
  '_gsl_sf_ellint_RC',
  '_gsl_sf_ellint_RC_e',
  '_gsl_sf_ellint_RD',
  '_gsl_sf_ellint_RD_e',
  '_gsl_sf_ellint_RF',
  '_gsl_sf_ellint_RF_e',
  '_gsl_sf_ellint_RJ',
  '_gsl_sf_ellint_RJ_e',
  '_gsl_sf_elljac_e',
  '_gsl_sf_erf',
  '_gsl_sf_erfc',
  '_gsl_sf_erfc_e',
  '_gsl_sf_erf_e',
  '_gsl_sf_erf_Q',
  '_gsl_sf_erf_Q_e',
  '_gsl_sf_erf_Z',
  '_gsl_sf_erf_Z_e',
  '_gsl_sf_eta',
  '_gsl_sf_eta_e',
  '_gsl_sf_eta_int',
  '_gsl_sf_eta_int_e',
  '_gsl_sf_exp',
  '_gsl_sf_expint_3',
  '_gsl_sf_expint_3_e',
  '_gsl_sf_expint_E1',
  '_gsl_sf_expint_E1_e',
  '_gsl_sf_expint_E2',
  '_gsl_sf_expint_E2_e',
  '_gsl_sf_expint_Ei',
  '_gsl_sf_expint_Ei_e',
  '_gsl_sf_expint_En',
  '_gsl_sf_expint_En_e',
  '_gsl_sf_expm1',
  '_gsl_sf_expm1_e',
  '_gsl_sf_exprel',
  '_gsl_sf_exprel_2',
  '_gsl_sf_exprel_2_e',
  '_gsl_sf_exprel_e',
  '_gsl_sf_exprel_n',
  '_gsl_sf_exprel_n_e',
  '_gsl_sf_exp_e',
  '_gsl_sf_exp_e10_e',
  '_gsl_sf_exp_err_e',
  '_gsl_sf_exp_err_e10_e',
  '_gsl_sf_exp_mult',
  '_gsl_sf_exp_mult_e',
  '_gsl_sf_exp_mult_e10_e',
  '_gsl_sf_exp_mult_err_e',
  '_gsl_sf_exp_mult_err_e10_e',
  '_gsl_sf_fact',
  '_gsl_sf_fact_e',
  '_gsl_sf_fermi_dirac_0',
  '_gsl_sf_fermi_dirac_0_e',
  '_gsl_sf_fermi_dirac_1',
  '_gsl_sf_fermi_dirac_1_e',
  '_gsl_sf_fermi_dirac_2',
  '_gsl_sf_fermi_dirac_2_e',
  '_gsl_sf_fermi_dirac_3half',
  '_gsl_sf_fermi_dirac_3half_e',
  '_gsl_sf_fermi_dirac_half',
  '_gsl_sf_fermi_dirac_half_e',
  '_gsl_sf_fermi_dirac_inc_0',
  '_gsl_sf_fermi_dirac_inc_0_e',
  '_gsl_sf_fermi_dirac_int',
  '_gsl_sf_fermi_dirac_int_e',
  '_gsl_sf_fermi_dirac_m1',
  '_gsl_sf_fermi_dirac_m1_e',
  '_gsl_sf_fermi_dirac_mhalf',
  '_gsl_sf_fermi_dirac_mhalf_e',
  '_gsl_sf_gamma',
  '_gsl_sf_gammainv',
  '_gsl_sf_gammainv_e',
  '_gsl_sf_gammastar',
  '_gsl_sf_gammastar_e',
  '_gsl_sf_gamma_e',
  '_gsl_sf_gamma_inc',
  '_gsl_sf_gamma_inc_e',
  '_gsl_sf_gamma_inc_P',
  '_gsl_sf_gamma_inc_P_e',
  '_gsl_sf_gamma_inc_Q',
  '_gsl_sf_gamma_inc_Q_e',
  '_gsl_sf_gegenpoly_1',
  '_gsl_sf_gegenpoly_1_e',
  '_gsl_sf_gegenpoly_2',
  '_gsl_sf_gegenpoly_2_e',
  '_gsl_sf_gegenpoly_3',
  '_gsl_sf_gegenpoly_3_e',
  '_gsl_sf_gegenpoly_array',
  '_gsl_sf_gegenpoly_n',
  '_gsl_sf_gegenpoly_n_e',
  '_gsl_sf_hazard',
  '_gsl_sf_hazard_e',
  '_gsl_sf_hydrogenicR',
  '_gsl_sf_hydrogenicR_1',
  '_gsl_sf_hydrogenicR_1_e',
  '_gsl_sf_hydrogenicR_e',
  '_gsl_sf_hyperg_0F1',
  '_gsl_sf_hyperg_0F1_e',
  '_gsl_sf_hyperg_1F1',
  '_gsl_sf_hyperg_1F1_e',
  '_gsl_sf_hyperg_1F1_int',
  '_gsl_sf_hyperg_1F1_int_e',
  '_gsl_sf_hyperg_2F0',
  '_gsl_sf_hyperg_2F0_e',
  '_gsl_sf_hyperg_2F1',
  '_gsl_sf_hyperg_2F1_conj',
  '_gsl_sf_hyperg_2F1_conj_e',
  '_gsl_sf_hyperg_2F1_conj_renorm',
  '_gsl_sf_hyperg_2F1_conj_renorm_e',
  '_gsl_sf_hyperg_2F1_e',
  '_gsl_sf_hyperg_2F1_renorm',
  '_gsl_sf_hyperg_2F1_renorm_e',
  '_gsl_sf_hyperg_U',
  '_gsl_sf_hyperg_U_e',
  '_gsl_sf_hyperg_U_e10_e',
  '_gsl_sf_hyperg_U_int',
  '_gsl_sf_hyperg_U_int_e',
  '_gsl_sf_hyperg_U_int_e10_e',
  '_gsl_sf_hypot',
  '_gsl_sf_hypot_e',
  '_gsl_sf_hzeta',
  '_gsl_sf_hzeta_e',
  '_gsl_sf_laguerre_1',
  '_gsl_sf_laguerre_1_e',
  '_gsl_sf_laguerre_2',
  '_gsl_sf_laguerre_2_e',
  '_gsl_sf_laguerre_3',
  '_gsl_sf_laguerre_3_e',
  '_gsl_sf_laguerre_n',
  '_gsl_sf_laguerre_n_e',
  '_gsl_sf_lambert_W0',
  '_gsl_sf_lambert_W0_e',
  '_gsl_sf_lambert_Wm1',
  '_gsl_sf_lambert_Wm1_e',
  '_gsl_sf_legendre_array_size',
  '_gsl_sf_legendre_H3d',
  '_gsl_sf_legendre_H3d_0',
  '_gsl_sf_legendre_H3d_0_e',
  '_gsl_sf_legendre_H3d_1',
  '_gsl_sf_legendre_H3d_1_e',
  '_gsl_sf_legendre_H3d_array',
  '_gsl_sf_legendre_H3d_e',
  '_gsl_sf_legendre_P1',
  '_gsl_sf_legendre_P1_e',
  '_gsl_sf_legendre_P2',
  '_gsl_sf_legendre_P2_e',
  '_gsl_sf_legendre_P3',
  '_gsl_sf_legendre_P3_e',
  '_gsl_sf_legendre_Pl',
  '_gsl_sf_legendre_Plm',
  '_gsl_sf_legendre_Plm_array',
  '_gsl_sf_legendre_Plm_deriv_array',
  '_gsl_sf_legendre_Plm_e',
  '_gsl_sf_legendre_Pl_array',
  '_gsl_sf_legendre_Pl_deriv_array',
  '_gsl_sf_legendre_Pl_e',
  '_gsl_sf_legendre_Q0',
  '_gsl_sf_legendre_Q0_e',
  '_gsl_sf_legendre_Q1',
  '_gsl_sf_legendre_Q1_e',
  '_gsl_sf_legendre_Ql',
  '_gsl_sf_legendre_Ql_e',
  '_gsl_sf_legendre_sphPlm',
  '_gsl_sf_legendre_sphPlm_array',
  '_gsl_sf_legendre_sphPlm_deriv_array',
  '_gsl_sf_legendre_sphPlm_e',
  '_gsl_sf_lnbeta',
  '_gsl_sf_lnbeta_e',
  '_gsl_sf_lnchoose',
  '_gsl_sf_lnchoose_e',
  '_gsl_sf_lncosh',
  '_gsl_sf_lncosh_e',
  '_gsl_sf_lndoublefact',
  '_gsl_sf_lndoublefact_e',
  '_gsl_sf_lnfact',
  '_gsl_sf_lnfact_e',
  '_gsl_sf_lngamma',
  '_gsl_sf_lngamma_complex_e',
  '_gsl_sf_lngamma_e',
  '_gsl_sf_lngamma_sgn_e',
  '_gsl_sf_lnpoch',
  '_gsl_sf_lnpoch_e',
  '_gsl_sf_lnpoch_sgn_e',
  '_gsl_sf_lnsinh',
  '_gsl_sf_lnsinh_e',
  '_gsl_sf_log',
  '_gsl_sf_log_1plusx',
  '_gsl_sf_log_1plusx_e',
  '_gsl_sf_log_1plusx_mx',
  '_gsl_sf_log_1plusx_mx_e',
  '_gsl_sf_log_abs',
  '_gsl_sf_log_abs_e',
  '_gsl_sf_log_e',
  '_gsl_sf_log_erfc',
  '_gsl_sf_log_erfc_e',
  '_gsl_sf_mathieu_a',
  '_gsl_sf_mathieu_alloc',
  '_gsl_sf_mathieu_a_array',
  '_gsl_sf_mathieu_b',
  '_gsl_sf_mathieu_b_array',
  '_gsl_sf_mathieu_ce',
  '_gsl_sf_mathieu_ce_array',
  '_gsl_sf_mathieu_free',
  '_gsl_sf_mathieu_Mc',
  '_gsl_sf_mathieu_Mc_array',
  '_gsl_sf_mathieu_Ms',
  '_gsl_sf_mathieu_Ms_array',
  '_gsl_sf_mathieu_se',
  '_gsl_sf_mathieu_se_array',
  '_gsl_sf_multiply_e',
  '_gsl_sf_multiply_err_e',
  '_gsl_sf_poch',
  '_gsl_sf_pochrel',
  '_gsl_sf_pochrel_e',
  '_gsl_sf_poch_e',
  '_gsl_sf_polar_to_rect',
  '_gsl_sf_pow_int',
  '_gsl_sf_pow_int_e',
  '_gsl_sf_psi',
  '_gsl_sf_psi_1',
  '_gsl_sf_psi_1piy',
  '_gsl_sf_psi_1piy_e',
  '_gsl_sf_psi_1_e',
  '_gsl_sf_psi_1_int',
  '_gsl_sf_psi_1_int_e',
  '_gsl_sf_psi_e',
  '_gsl_sf_psi_int',
  '_gsl_sf_psi_int_e',
  '_gsl_sf_psi_n',
  '_gsl_sf_psi_n_e',
  '_gsl_sf_rect_to_polar',
  '_gsl_sf_Shi',
  '_gsl_sf_Shi_e',
  '_gsl_sf_Si',
  '_gsl_sf_sin',
  '_gsl_sf_sinc',
  '_gsl_sf_sinc_e',
  '_gsl_sf_sin_e',
  '_gsl_sf_sin_err_e',
  '_gsl_sf_Si_e',
  '_gsl_sf_synchrotron_1',
  '_gsl_sf_synchrotron_1_e',
  '_gsl_sf_synchrotron_2',
  '_gsl_sf_synchrotron_2_e',
  '_gsl_sf_taylorcoeff',
  '_gsl_sf_taylorcoeff_e',
  '_gsl_sf_transport_2',
  '_gsl_sf_transport_2_e',
  '_gsl_sf_transport_3',
  '_gsl_sf_transport_3_e',
  '_gsl_sf_transport_4',
  '_gsl_sf_transport_4_e',
  '_gsl_sf_transport_5',
  '_gsl_sf_transport_5_e',
  '_gsl_sf_zeta',
  '_gsl_sf_zetam1',
  '_gsl_sf_zetam1_e',
  '_gsl_sf_zetam1_int',
  '_gsl_sf_zetam1_int_e',
  '_gsl_sf_zeta_e',
  '_gsl_sf_zeta_int',
  '_gsl_sf_zeta_int_e',
  'cpv'
]
